<!DOCTYPE html>
<html>

<head>

    <title>ALIEN NET</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="main">
            <div class="logo"> 
                <img src="logo.png" >
            </div>
            <Ul>
                <li><a class="active" href="#">HOME</a></li>
                <li><a href="#">HOME2</a></li>
                <li><a href="#">HOME3</a></li>
                <li><a href="#">HOME4</a></li>
                <li><a class="download" href="#">DOWNLOAD</a></li>
            </Ul>
        </div>
        <div class="title"> <h1>มนุษย์ต่างดาวในจินตนาการ</h1>
        <p>มนุษย์ปัจจุบันยังไม่ได้ข้อพิสูจน์เรื่องมนุษย์ต่างดาว แต่ก็ยังมีจินตนาการภาพลักษณ์ของมนุษย์ต่างดาวที่ได้ในสื่อต่างๆ ทั้งภาพยนตร์ นิยาย การ์ตูน และ วิดีโอเกม</p>
        </div>  
<div class="image">
    <img src="image.png" >
</div>



 </header>
</body>

</html>